@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap');

*, 
*:before, 
*:after {
    box-sizing: border-box;
}

body{
    height: 100vh;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header.navbar-container{
 max-width: 1200px;
 width: 100%;
 margin-inline: auto;
 display: flex;
 justify-content: space-around;
 align-items: center;
 padding-block: 1rem;
 z-index: 999;
}

/*header.navbar-container .logo img{
   width: 150px;
} */

header.navbar-container .nav-list ul {
 padding-left: 0;
 display: flex;
 justify-content: center;
 gap: 2 rem 1rem;
}

header.navbar-container .nav-list li {
 list-style-type: none;
}

header.navbar-container .nav-list li a{
 text-decoration: none;
 font-size: 1.05rem;
 font-weight: 500;
 color: black;
 padding: 0.5rem 1.rem;
 border-radius: 999px;
 transition: all 0.2s ease-in-out;

}

header.navbar-container .nav-list li:hover a{
    background-color: #425c77;
    color: white;
}










