<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dinda Putri puspita</title>
      <link rel="stylesheet" href="css/style.css">
 </head>
  <body>
    <header class="navbar-container"></header>  
      <div class="logo"></div> 
        <h2>Dinda Putri Puspita</h2>
     </div>
     <nav class="nav-list"></nav>
        <ul>
         <li><a href="#">Beranda</a></li>
         <li><a href="#">Tentang</a></li>
         <li><a href="#">Sertifikat</a></li>
         <li><a href="#">Kontak</a></li>
        </ul> 
      </nav>
    </header>

    <main>
        <div class="content">
            <div class="content-descrition">
              </div>
              <div class="content-image">
                
              </div>
                <h1 class="title">Web Developer</h1>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis nam consequuntur
                    blanditiis maiores itaque nihil eaque laboriosam aliquam nesciunt sequi quod omnis
                    impedit provident dolorum, voluptatum officiis et! Dolores, maiores!
                <p>
                <button>Kolaborasi</button>
            </div>
        </div>
  </body>
</html>